APP_URL=http://localhost
NODE_ENV=development
APP_VERSION=v1
PORT=4000
DIALECT=mysql
DB_NAME=inventory-restapi
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
SECRET_KEY=SECRETKEYSECRETKEYJWT